<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第九章 绘图与可视化 关注matplotlib和以它为基础的库 seaborn底层绘图  在Jupyter notebook中使用交互式绘图，执行以下语句 1%matplotlib notebook  9.1 简明matplotlib API入门 导入 1import matplotlib.pyplot as plt  matplotlib的可视化作品库和文档是学习高级功能的最佳资源   图片与子">
<meta property="og:type" content="article">
<meta property="og:title" content="九、绘图与可视化——《利用Python进行数据分析》">
<meta property="og:url" content="http://example.com/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/index.html">
<meta property="og:site_name" content="TT&#39;Blog">
<meta property="og:description" content="第九章 绘图与可视化 关注matplotlib和以它为基础的库 seaborn底层绘图  在Jupyter notebook中使用交互式绘图，执行以下语句 1%matplotlib notebook  9.1 简明matplotlib API入门 导入 1import matplotlib.pyplot as plt  matplotlib的可视化作品库和文档是学习高级功能的最佳资源   图片与子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_114">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/output.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_117">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/le.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/tutu.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_124">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_129">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_130">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/bar.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/image-20220404173916617.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/nn.png">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_143">
<meta property="og:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_144">
<meta property="article:published_time" content="2022-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-13T11:32:18.957Z">
<meta property="article:author" content="TT">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_114">

<link rel="canonical" href="http://example.com/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九、绘图与可视化——《利用Python进行数据分析》 | TT'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TT'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="TT">
      <meta itemprop="description" content="The Journey Is the Reward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TT'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九、绘图与可视化——《利用Python进行数据分析》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-04T00:00:00+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-13 19:32:18" itemprop="dateModified" datetime="2023-09-13T19:32:18+08:00">2023-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">机器学习： 数据分析</span></a>
                </span>
            </span>

          
            <span id="/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/" class="post-meta-item leancloud_visitors" data-flag-title="九、绘图与可视化——《利用Python进行数据分析》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/04/%E4%B9%9D%E3%80%81%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第九章-绘图与可视化"><a href="#第九章-绘图与可视化" class="headerlink" title="第九章 绘图与可视化"></a>第九章 绘图与可视化</h1><blockquote>
<p>关注matplotlib和以它为基础的库</p>
<p>seaborn底层绘图</p>
</blockquote>
<p>在Jupyter notebook中使用交互式绘图，执行以下语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib notebook</span><br></pre></td></tr></table></figure>

<h2 id="9-1-简明matplotlib-API入门"><a href="#9-1-简明matplotlib-API入门" class="headerlink" title="9.1 简明matplotlib API入门"></a>9.1 简明matplotlib API入门</h2><ul>
<li><p>导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
</li>
<li><p>matplotlib的<strong>可视化作品库</strong>和<strong>文档</strong>是学习高级功能的最佳资源</p>
</li>
</ul>
<h3 id="图片与子图"><a href="#图片与子图" class="headerlink" title="图片与子图"></a>图片与子图</h3><ul>
<li><p>绘制的图位于图片（Figure）对象中，plt.figure生成一个新的图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br></pre></td></tr></table></figure>
</li>
<li><p>add_subplot创建一个或多个子图（subplot），返回Axes Subplot对象；可以使用这些对象进行画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片摆放是2*2的，这是选择四个图形中的第一个</span></span><br><span class="line">ax1 = fig.add_subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># 使用对象画图</span></span><br><span class="line">_ = ax1.hist(np.random.randn(<span class="number">100</span>), bins=<span class="number">20</span>, color=<span class="string">&#x27;k&#x27;</span>, alpha=<span class="number">0.3</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><blockquote>
<p>复杂的图表操作放在单个的notebook单元格中，因为每个单元格运行后，图表被重置</p>
</blockquote>
</li>
<li><p>使用子网格图创建图片：plt.subplots</p>
<ul>
<li><p>返回包含子图对象的NumPy数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">axes</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">array([[&lt;AxesSubplot:&gt;, &lt;AxesSubplot:&gt;, &lt;AxesSubplot:&gt;],</span></span><br><span class="line"><span class="string">       [&lt;AxesSubplot:&gt;, &lt;AxesSubplot:&gt;, &lt;AxesSubplot:&gt;]], dtype=object)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组axes可以像二维数组一样方便地进行索引，axes[0,1]</p>
</li>
<li><p>pyplot.subplots选项</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_114" alt="epub_22739904_114" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<p><strong>调整子图周围的间距</strong></p>
<ul>
<li><p>使用图对象上的<strong>subplots_adjust</strong>方法更改间距，也可以用作顶层函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wspace控制图片宽度比</span></span><br><span class="line"><span class="comment"># hspace控制图片高度比</span></span><br><span class="line">subplots_adjust(left=<span class="literal">None</span>, bottom=<span class="literal">None</span>, right=<span class="literal">None</span>,top=<span class="literal">None</span>, wspace=<span class="literal">None</span>, hspace=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>颜色、标记和线类型</strong></p>
<ul>
<li><p>matplotlib的主函数plot接收带有x和y轴的数组以及一些可选的字符串缩写参数来指明颜色和线类型，也可用<strong>十六进制颜色代码</strong>来指定颜色</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用绿色破折号绘制x对y的线</span></span><br><span class="line">ax.plot(x, y, linestyle=<span class="string">&#x27;--&#x27;</span>, color=<span class="string">&#x27;g&#x27;</span>)</span><br><span class="line"><span class="comment"># 简化版</span></span><br><span class="line">ax.plot(x, y, <span class="string">&#x27;g--&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>折线图用标记凸显实际数据点</p>
<ul>
<li><p>标记可以是样式字符串的一部分</p>
</li>
<li><p>线类型、标记类型必须跟在颜色后面</p>
</li>
<li><p>折线图举例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randn</span><br><span class="line">plt.plot(randn(<span class="number">30</span>).cumsum(), <span class="string">&#x27;ko--&#x27;</span>)</span><br><span class="line"><span class="comment"># 分开写</span></span><br><span class="line"><span class="comment"># plot(randn(30).cumsum(), color=&#x27;k&#x27;,linestyle=&#x27;dashed&#x27;, marker=&#x27;o&#x27;)</span></span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/output.png" alt="output" style="zoom:50%;" />
</li>
<li><p>使用drawstyle改变内插新式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(data, <span class="string">&#x27;k-&#x27;</span>, drawstyle=<span class="string">&#x27;steps-post&#x27;</span>,label=<span class="string">&#x27;steps-post&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_117" alt="img" style="zoom:50%;" /></li>
</ul>
</li>
<li><p>使用<strong>plt.legend</strong>为每条线生成一个用于区分的图例</p>
<blockquote>
<p>无论你在用数据绘图时是否传递了lebel选项，你都必须调用plt.legend （如果你有轴的引用，也可以用ax.legend）来生成图例</p>
</blockquote>
</li>
</ul>
<h3 id="刻度、标签和图例"><a href="#刻度、标签和图例" class="headerlink" title="刻度、标签和图例"></a>刻度、标签和图例</h3><ul>
<li><p>两种修饰图表的方式</p>
<ul>
<li><p>程序性的matplotlib.pyplot接口</p>
<ul>
<li><p>包含了像xlim（绘图范围）、xticks（刻度位置）和xticklabels（刻度标签）等</p>
</li>
<li><p>使用方法</p>
<ul>
<li><strong>没有函数参数</strong>调用：返回当前的参数值（例如plt.xlim()返回当前的x轴绘图范围）</li>
<li><strong>传入函数参数</strong>调用，并<strong>设置参数值</strong>：（例如plt.xlim（[0, 10]）会将x轴的范围设置为0到10）</li>
</ul>
<blockquote>
<p>会在最近的AxesSubplot上生效</p>
<p>xlim对应子图自身两个方法：ax.get_lim和ax.set_lim</p>
<p>可以更显式地使用subplot子图方法</p>
</blockquote>
</li>
</ul>
</li>
<li><p>面向对象的原生matplotlib API</p>
</li>
</ul>
</li>
</ul>
<p><strong>设置标题、轴标签、刻度和刻度标签</strong></p>
<ul>
<li><p>改变轴刻度</p>
<ul>
<li><p>set_xticks：在数据范围内设定刻度的位置，默认刻度有标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ticks = ax.set_xticks([<span class="number">0</span>, <span class="number">250</span>, <span class="number">500</span>, <span class="number">750</span>, <span class="number">1000</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>set_xticklabels：为标签赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels = ax.set_xticklabels([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>, <span class="string">&#x27;four&#x27;</span>, <span class="string">&#x27;five&#x27;</span>],rotation=<span class="number">30</span>, fontsize=<span class="string">&#x27;small&#x27;</span>)</span><br><span class="line"><span class="comment"># rotation将x轴的刻度标签旋转30度</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>设置轴名称：<code>set_xlabel()</code></p>
</li>
<li><p>设置子图标题：<code>set_title()</code></p>
</li>
<li><p>批量设置绘图属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">props = &#123;</span><br><span class="line">    <span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;my first matplotlib plot&#x27;</span></span><br><span class="line">    <span class="string">&#x27;xlabel&#x27;</span>:<span class="string">&#x27;Stages&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">ax.<span class="built_in">set</span>(**props)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>添加图例</strong></p>
<ul>
<li><p>添加每个图表时传递label参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randn</span><br><span class="line">fig = plt.figure(); ax = fig.add_subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">ax.plot(randn(<span class="number">1000</span>).cumsum(), <span class="string">&#x27;k&#x27;</span>, label=<span class="string">&#x27;one&#x27;</span>)</span><br><span class="line">ax.plot(randn(<span class="number">1000</span>).cumsum(), <span class="string">&#x27;k--&#x27;</span>, label=<span class="string">&#x27;two&#x27;</span>)</span><br><span class="line">ax.plot(randn(<span class="number">1000</span>).cumsum(), <span class="string">&#x27;k.&#x27;</span>, label=<span class="string">&#x27;three&#x27;</span>)</span><br><span class="line"><span class="comment"># 调用ax.legend()或plt.legend自动生成图例</span></span><br><span class="line"><span class="comment"># loc参数告诉matplotlib在哪里放置图表</span></span><br><span class="line">ax.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/le.png" alt="le" style="zoom:50%;" />
</li>
<li><p>取消图例：不要传入label参数或者传入<code>label=&#39;_nolegend_&#39;</code></p>
</li>
</ul>
<h3 id="注释与子图加工"><a href="#注释与子图加工" class="headerlink" title="注释与子图加工"></a>注释与子图加工</h3><ul>
<li><p>使用text、arrow和annote方法来添加注释和文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在给定坐标(x,y)上绘制文本</span></span><br><span class="line">ax.text(x, y, <span class="string">&#x27;Hello world!&#x27;</span>,family=<span class="string">&#x27;monospace&#x27;</span>, fontsize=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ax.annotate方法可以在指定的x和y坐标上绘制标签</p>
</li>
<li><p>matplotlib的<strong>图形全集位于matplotlib.patches</strong>，但是一些常见图形可在matplotlib.pyplot中找到。</p>
</li>
<li><p>在图表中添加图形</p>
<ul>
<li><p>生成patch（补丁）对象shp</p>
</li>
<li><p>调用<code>ax.add_patch （shp）</code>将它加入到子图中</p>
</li>
<li><p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>, <span class="number">6</span>)); ax = fig.add_subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">rect = plt.Rectangle((<span class="number">0.2</span>, <span class="number">0.75</span>), <span class="number">0.4</span>, <span class="number">0.15</span>, color=<span class="string">&#x27;k&#x27;</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line">circ = plt.Circle((<span class="number">0.7</span>, <span class="number">0.2</span>), <span class="number">0.15</span>, color=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line">pgon = plt.Polygon([[<span class="number">0.15</span>, <span class="number">0.15</span>], [<span class="number">0.35</span>, <span class="number">0.4</span>], [<span class="number">0.2</span>, <span class="number">0.6</span>]],</span><br><span class="line">                   color=<span class="string">&#x27;g&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">ax.add_patch(rect)</span><br><span class="line">ax.add_patch(circ)</span><br><span class="line">ax.add_patch(pgon)</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果展示</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/tutu.png" alt="tutu" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<h3 id="将图片保存到文件"><a href="#将图片保存到文件" class="headerlink" title="将图片保存到文件"></a>将图片保存到文件</h3><ul>
<li><p>使用plt.savefig将图片保存到文件，文件类型根据扩展名推断</p>
<ul>
<li><p>.pdf：PDF文件</p>
</li>
<li><p>.dpi：控制每英寸点数的分辨率</p>
</li>
<li><p>bbox_inches：修剪实际图形的空白</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PNG图片，拥有最小的空白</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;figpath.png&#x27;</span>, dpi=<span class="number">400</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>figure.savefig选项</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_124" alt="img" style="zoom: 50%;" /></li>
</ul>
</li>
<li><p>savefig可以写到所有文件对象中，如BytesIO()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line">buffer = BytesIO()</span><br><span class="line">plt.savefig(buffer)</span><br><span class="line">plot_data = buffer.getvalue()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="matplotlib设置"><a href="#matplotlib设置" class="headerlink" title="matplotlib设置"></a>matplotlib设置</h3><blockquote>
<p>matplotlib中的配色方案和默认设置可以通过广泛的全局参数来定制</p>
</blockquote>
<ul>
<li><p>使用<strong>rc方法</strong>修改Python编程配置</p>
<ul>
<li><p>第一个参数为想要自定义的组件，比如’figure’、’axes’、’xtick’、’ytick’、’grid’、’legend’等等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.rc(<span class="string">&#x27;figure&#x27;</span>, figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用字典按照关键字参数的序列指定新参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">font_options = &#123;<span class="string">&#x27;family&#x27;</span> : <span class="string">&#x27;monospace&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;weight&#x27;</span> : <span class="string">&#x27;bold&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;size&#x27;</span>   : <span class="string">&#x27;small&#x27;</span>&#125;</span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>, **font_options)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>更深入的定制和参看全量选项</p>
<ul>
<li>参考matplotlib的设置文件matplotlibrc，该文件位于matplotlib&#x2F;mpl-data路径</li>
<li>定制文件后放在home路径下并且将文件命名为．matplotlibrc，则每次你使用matplotlib时都会读取该文件。</li>
</ul>
</li>
</ul>
<h2 id="9-2-使用pandas和seaborn绘图"><a href="#9-2-使用pandas和seaborn绘图" class="headerlink" title="9.2 使用pandas和seaborn绘图"></a>9.2 使用pandas和seaborn绘图</h2><blockquote>
<p>seaborn简化了常用可视化类型，会修改默认的matplotlib配色方案和绘图样式，提高可读性和美观性</p>
</blockquote>
<h3 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h3><ul>
<li><p>Series和DataFrame都有一个<strong>plot属性</strong>，用于绘制基本图形，默认是折线图</p>
<ul>
<li>Series的索引会作为x轴，可以传入<code>use_index=False</code>来禁用这个功能</li>
<li>DataFrame的plot方法在同一个子图中将<strong>每一列</strong>绘制为不同的折线，并自动生成图例</li>
<li>plot属性包含了不同绘图类型的方法族。例如，<code>df.plot()</code>等价于<code>df.plot.line()</code></li>
</ul>
</li>
<li><p>Series.plot方法参数</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_129" alt="img" style="zoom:50%;" />
</li>
<li><p>DataFrame的plot参数</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_130" alt="img" style="zoom:50%;" /></li>
</ul>
<h3 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h3><ul>
<li><p>plot.bar():垂直柱状图；plot.barh()：水平柱状图</p>
<ul>
<li><p>Series或DataFrame的索引将会被用作x轴刻度（bar）或y轴刻度（barh）</p>
</li>
<li><p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">data = pd.Series(np.random.rand(<span class="number">16</span>), index=<span class="built_in">list</span>(<span class="string">&#x27;abcdefghijklmnop&#x27;</span>))</span><br><span class="line">data.plot.bar(ax=axes[<span class="number">0</span>], color=<span class="string">&#x27;k&#x27;</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">data.plot.barh(ax=axes[<span class="number">1</span>], color=<span class="string">&#x27;k&#x27;</span>, alpha=<span class="number">0.7</span>)</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/bar.png" alt="bar" style="zoom: 67%;" /></li>
</ul>
</li>
<li><p>在DataFrame中，柱状图将每一行中的值分组到并排的柱子中的一组</p>
<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/image-20220404173916617.png" alt="image-20220404173916617" style="zoom: 50%;" />
</li>
<li><p>堆积柱状图：传递<code>stacked=True</code></p>
</li>
</ul>
<blockquote>
<p>使用value_counts: s.value_counts().plot.bar()可以有效地对Series值频率进行可视化</p>
</blockquote>
<ul>
<li><p>使用seaborn绘制需要聚合和汇总的数据会更简单：seaborn.barplot</p>
<ul>
<li>data参数：可以是pandas的DataFrame</li>
<li>hue参数：通过一个额外的分类值将数据分离</li>
</ul>
</li>
<li><p>设置seaborn外观：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.<span class="built_in">set</span>(style=<span class="string">&quot;whitegrid&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="直方图和密度图"><a href="#直方图和密度图" class="headerlink" title="直方图和密度图"></a>直方图和密度图</h3><p><strong>直方图</strong></p>
<ul>
<li>定义：直方图是一种条形图，用于给出值频率的离散显示。数据点被分成离散的，均匀间隔的箱，并且绘制每个箱中数据点的数量。</li>
<li>使用Series的plot.hist方法可以绘制直方图</li>
</ul>
<p><strong>密度图</strong></p>
<ul>
<li><p>定义：通过计算可能产生观测数据的连续概率分布估计而产生，密度图也被称为内核密度估计图（KDE）。</p>
</li>
<li><p>plot.kde使用传统法定混合法估计绘制密度图</p>
</li>
<li><p>distplot方法可以绘制直方图和连续密度估计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">comp1 = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, size=<span class="number">200</span>)</span><br><span class="line">comp2 = np.random.normal(<span class="number">10</span>, <span class="number">2</span>, size=<span class="number">200</span>)</span><br><span class="line">values = pd.Series(np.concatenate([comp1, comp2]))</span><br><span class="line">sns.distplot(values, bins=<span class="number">100</span>, color=<span class="string">&#x27;k&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/nn.png" alt="nn" style="zoom:50%;" /></li>
</ul>
<h3 id="散点图或点图"><a href="#散点图或点图" class="headerlink" title="散点图或点图"></a>散点图或点图</h3><blockquote>
<p>点图或散点图可以用于检验两个一维数据序列之间的关系</p>
</blockquote>
<ul>
<li><p>seaborn的regplot方法 绘制散点图并拟合一条线性回归线</p>
</li>
<li><p>seaborn的pairplot方法：支持在对角线上放置每个变量的直方图和密度估计值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot_kws参数能够将配置选项传递给非对角元素上的各个绘图调用</span></span><br><span class="line">sns.pairplot(trans_data, diag_kind=<span class="string">&#x27;kde&#x27;</span>, plot_kws=&#123;<span class="string">&#x27;alpha&#x27;</span>: <span class="number">0.2</span>&#125;)</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_143" alt="epub_22739904_143" style="zoom: 33%;" /></li>
</ul>
<h3 id="分面网格和分类数据"><a href="#分面网格和分类数据" class="headerlink" title="分面网格和分类数据"></a>分面网格和分类数据</h3><blockquote>
<p>使用分面网格是利用多种分组变量对数据进行可视化的方式</p>
</blockquote>
<ul>
<li><p>sns.factorplot()：可以简化多种分面绘图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.factorplot(x=<span class="string">&#x27;day&#x27;</span>, y=<span class="string">&#x27;tip_pct&#x27;</span>, hue=<span class="string">&#x27;time&#x27;</span>, col=<span class="string">&#x27;smoker&#x27;</span>,kind=<span class="string">&#x27;bar&#x27;</span>, data=tips[tips.tip_pct &lt; <span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<img src="https://justdoit6.oss-cn-zhangjiakou.aliyuncs.com/gitImage/epub_22739904_144" alt="epub_22739904_144" style="zoom:50%;" />
</li>
<li><p>可以使用seaborn.FaceGrid创建自己的分面网格图</p>
</li>
</ul>
<h2 id="9-3-其他Python可视化工具"><a href="#9-3-其他Python可视化工具" class="headerlink" title="9.3 其他Python可视化工具"></a>9.3 其他Python可视化工具</h2><ul>
<li>创建web交互式<ul>
<li>Bokeh（<a target="_blank" rel="noopener" href="http://bokeh.pydata.org/%EF%BC%89">http://bokeh.pydata.org/）</a></li>
<li>Plotly（<a target="_blank" rel="noopener" href="https://github.com/plotly/plotly.py%EF%BC%89">https://github.com/plotly/plotly.py）</a></li>
</ul>
</li>
<li>印刷或静态网页<ul>
<li>matplotlib</li>
<li>pandas</li>
<li>seaborn</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/%E5%85%AB%E3%80%81%E6%95%B0%E6%8D%AE%E8%A7%84%E6%95%B4%EF%BC%9A%E8%BF%9E%E6%8E%A5%E3%80%81%E8%81%94%E5%90%88%E4%B8%8E%E9%87%8D%E5%A1%91%E2%80%94%E2%80%94%E3%80%8A%E5%88%A9%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%8B/" rel="prev" title="八、数据规整：连接、联合与重塑——《利用Python进行数据分析》">
      <i class="fa fa-chevron-left"></i> 八、数据规整：连接、联合与重塑——《利用Python进行数据分析》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/%E5%AE%89%E8%A3%85R%E8%AF%AD%E8%A8%80%E5%92%8C%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8C%85/" rel="next" title="安装R语言环境和生物信息学包">
      安装R语言环境和生物信息学包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">第九章 绘图与可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E7%AE%80%E6%98%8Ematplotlib-API%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">9.1 简明matplotlib API入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B8%8E%E5%AD%90%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">图片与子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BB%E5%BA%A6%E3%80%81%E6%A0%87%E7%AD%BE%E5%92%8C%E5%9B%BE%E4%BE%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">刻度、标签和图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%8E%E5%AD%90%E5%9B%BE%E5%8A%A0%E5%B7%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">注释与子图加工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%9B%BE%E7%89%87%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">将图片保存到文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">matplotlib设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E4%BD%BF%E7%94%A8pandas%E5%92%8Cseaborn%E7%BB%98%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">9.2 使用pandas和seaborn绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">柱状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%92%8C%E5%AF%86%E5%BA%A6%E5%9B%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text">直方图和密度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE%E6%88%96%E7%82%B9%E5%9B%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text">散点图或点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%9D%A2%E7%BD%91%E6%A0%BC%E5%92%8C%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.5.</span> <span class="nav-text">分面网格和分类数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E5%85%B6%E4%BB%96Python%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">9.3 其他Python可视化工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TT"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">TT</p>
  <div class="site-description" itemprop="description">The Journey Is the Reward</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TNUpeWIcsOXnq5yrEo6XphL5-gzGzoHsz',
      appKey     : 'HdE2XffT6XTWRYvV2zovg336',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
